<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,445)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(129,116)" name="Text"/>
    <comp lib="6" loc="(69,225)" name="Text"/>
    <comp lib="1" loc="(270,440)" name="AND Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="6" loc="(48,201)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,485)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(72,335)" name="Text"/>
    <comp lib="6" loc="(148,123)" name="Text"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,402)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="6" loc="(52,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,273)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(101,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="6" loc="(101,355)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(67,288)" name="Text"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
  </circuit>
</project>
