<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula06</title>
</head>
<body>
    <h3>Imagens</h3>
    <br><br>
    Imagem da INTERNET <br>
    <img src="http://pudim.com.br/pudim.jpg" alt="Uma imagem gostosa">
    <br><br>

    Imagem da INTERNET com tamanho alterdo<br>
    <img src="http://pudim.com.br/pudim.jpg" alt="Uma imagem gostosa" style="width: 200px;">
    <br><br>
    <!-- #ficaadica:
        Para alterar o tamanho de uma imagem, mexa somente em um dos parâramentos: ou mexe na 
        altura(height) ou mexe na largura(width), caso contrário, a imagem pode ficar distorcida
    -->
    Imagem off-line (imagem local - computador) <br>
    <img src="C:\Users\claud\Documents\panteranegra.png" alt="pantera">
    <!--  #maisumadica:
        Cuidado para pegar o endereço e nome da imagem corretamente.
        O endereço da imagem não será necessário, se e somente se, a
            imagem estiver na mesma pasta do programa HTML.
    -->
</body> 
</html>