<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula13 Interpolação</title>
</head>
<body>
     Entre com o seu <b> primeiro nome: </b> 
        <input id="primeiro_nome" type="text" placeholder="Primeiro nome"> <br>
   
    Entre com o seu <b> último nome: </b> 
        <input id="ultimo_nome" type="text" placeholder="Último nome">

        <br><br>
    <button onclick="mostrar()" style="background: red; color: green;">Mostra</button>
    <br><br>
    <div id="div_mens">Qual será o nome completo</div>
</body>
</html>

<script>
    /*
    function mostrar() { 
        alert (`Seu nome completo é: ${primeiro_nome.value} ${ultimo_nome.value} !!!`);
    }
    */

    function mostrar() {
        /* 
            Aqui usamos a INTERPOLAÇÃO!!!!
            iniciamos e terminamos o texto com CRASE
            usamos ${} para colocar expressões por exemplo valor de um campo
        */ 
        div_mens.innerHTML += `<br> Seu nome completo é: ${primeiro_nome.value} 
            ${ultimo_nome.value} !!!`;
    }
</script>
