<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula12 Input</title>
</head>
<body>
    <!--
    A tag input cria um campo para entrada de dados
    Vamos SEMPRE usar o type="text" (ou omitir este atributo)
    Vamos SEMPRE usar o atributo id
    -->
    Entre com o seu <b> primeiro nome: </b> 
        <input id="primeiro_nome" type="text" placeholder="Primeiro nome"> <br>
    <!--
    O atributo placeholder cria um texto temporário
    dentro do próprio campo
 -->
    Entre com o seu <b> último nome: </b> 
        <input id="ultimo_nome" type="text" placeholder="Último nome">
    <!-- 
    Regras para valor de id: 
    1. todas as letras devem ser minúsculas
    2. não começar com número 
    3. pode ter número no meio ou fim
    4. a cada "palavra", usar "_" (underline)
       ex: telefone_comercial, quantidade_filhos
    5. NÃO pode ter espaço em branco
    6. NÃO usar nomes de tags (body, h3, img, div etc)
    7. NÃO usar caracteres especiais (acentos, cedilha, etc)
-->    
        <br><br>
    <button onclick="mostrar()" style="background: red; color: green;">Mostra</button>
</body>

</html>

<script>
    function mostrar() {
        /* Aqui usamos a Concatenação
            Inicializamos e Finalizamos o texto com aspas simples ou duplas
            a comcatenação é feita com o simbolo "+" (sinal de mais)
        */
        alert ("O Seu nome completo é: " + primeiro_nome.value + " " + ultimo_nome.value);
    }
   
</script>
