<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula04</title>
</head>
<body>
         <!-- A tag h1 cria um título com letras grandes-->
    <h1>Titulo Parrudo</h1>
        <!-- A tag 2 cria um título com letras um pouco menores-->
    <h2>Título quase parrudo</h2>
    <h3>título pouco parrudo</h3>
<br>
    <p>Conteúdo padrão</p>

    <!-- 
        h1, h2, h3,.... são títulos ou cabeçalhos, ou seja,
        criam um contúdo com fonte maior
    -->
</body>
</html>