<p> Pais e Filhos </p>
<br><br>
É preciso amar as pessoas <br>
Como se não houvesse amanhã<br>
Por que se você parar pra pensar <br>
Na verdade não há<br>
<br>
<p> adsfdsfsda  </p>
Legião      Urbana
<br><br>
<!-- pequeno comentário-->
<!-- Um grande comentário,
     inclusive com várias linhas
     como é este -->
    
<!-- a tag <p> cria um paragrafo 
    Ela precisa de uma ABERTURA <p> e de um FECHAMENTO </p>
    O que fica entre eles é seu corpo o qual sente seu efeito -->

<!-- a tag <br> quebra a linha, ela é autossuficiente. 
     Por si só causa um efeito, não necessitando do tag de FECHAMENTO-->
