<h3>Frases de Efeito</h3>

<h3>Pérolas do 1ADSB</h3>

<h3>Dividir para Multiplicar</h3> 

<h4>Quem não ajuda não atrapalha</h4>
<br>
Então me diz, por que o céu é <b style="color: blue;">azul</b> 
Explica a grande <b style="color: orangered; background-color: pink;">fúria</b>  do mundo!
<br>
Tem  <u style="color: red;">rosas que não são rosas, são vermelhas</u> !!!

<!--  
    style é um parâmetro da tag onde, neste caso, mudamos a cor de fundo
    e a cor das letras
-->