<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula05 Caixas</title>
</head>
<body>
    <h2>Caixas</h2>
    <!-- Caixa com altura de 100px-->
    <div style="background-color: plum; height: 100px;"> Primeira caixa</div>

    <!-- Caixa com largura de 50% da tela e disposta lado a lado com a próxima caixa-->
    <div style="background-color: purple; color: seashell; width: 50%; float: left; ">Segunda caixa</div>

    <!-- Caixa com largura de 200px e disposta lado a lado com a caixa anterior-->
    <div style="background-color: green; width: 200px; float: left;">Terceira caixa</div>
    <br><br><br>

    <!-- Texto de exemplo-->
    Primeira caixa <br>
    Segunda Caixa <br>
    Terceira caixa <br>
</body>
</html>