<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagens</title>
</head>
<body>
    <h2>Exibindo imagens numa página HTML</h2>
    <!-- 1ª técnica: obter imagem de outro site -->
    <img src="http://pudim.com.br/pudim.jpg" alt="Foto do pudim">

    <!-- 2ª técnica: imagem que está "junto" da página -->
    <img src="bebe.jpeg" alt="Bebê sorrindo">
</body>
</html>