<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste lógico com textos</title>
</head>
<body>
    
    <h2>Compra de cachorros</h2>

    Qual o sexo do cão?
    <input type="text" id="sexo">

    <button onclick="analisar()">Analisar</button>

</body>
</html>
<script>
    function analisar() {
        if (sexo.value == 'M') {
            alert('É um Cachorro')
        }

        if (sexo.value == 'F') {
            alert('É uma Cadela')
        }    
    }
</script>