<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagens</title>
</head>
<body>
    <h2>Trocando imagens numa página HTML</h2>

    <img id="fotinha" src="bebe.jpeg" alt="Bebê sorrindo">

    <button onclick="trocar()">Trocar imagem</button>
</body>
</html>

<script>
    function trocar() {
        fotinha.src = 'sol.jpg';
    }
</script>