<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conector lógico && (e)</title>
</head>
<body>
    <h2>Conector lógico && (e)</h2>

    Temperatura: <input id="temperatura"> <br>
    
    <button onclick="clima()">Ver situação</button>
</body>
</html>
<script>
function clima() {
    var valor_temperatura = Number(temperatura.value);

    // usando o conector && (e)
    // assim, TODAS os testes lógicos devem ser VERDADE
    // para que o teste total seja VERDADE
    if (valor_temperatura>=21 && valor_temperatura<=24) {
        alert('Temperatura confortável :)');
    } else {
        alert('Temperatura DESCONFORTÁVEL :(');
    }
}
</script>