<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estruturas de repetição (while)</title>
</head>
<body>
    <h2>Estruturas de repetição (while)</h2>

    <button onclick="repetir_alerts()">Repetir alerts</button>
    <br><br>
    <button onclick="repetir_html()">Repetir no HTML</button>
    <br><br>
    <button onclick="repetir_imagens()">Repetir Imagens</button>

    <div id="div_frases"></div>
    <div id="div_imagens"></div>
</body>
</html>
<script>
    function repetir_imagens() {
        var contador = 0;
        
        div_imagens.innerHTML = '';

        while (contador<10) {
            div_imagens.innerHTML += '<img src="http://pudim.com.br/pudim.jpg"> <br>';
            contador++;
        }
    }

    function repetir_html() {
        var contador = 0;
        
        div_frases.innerHTML = '';

        while (contador<10) {
            div_frases.innerHTML += 'Algoritmos é vida! <br>';
            contador++;
        }
    }

    function repetir_alerts() {
        var contador = 0;

        while (contador<10) {
            alert('Algoritmos é vida!');
            contador++;
        }
    }

</script>