<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Várias funções</title>
</head>
<body>
    <h2>Um programa, várias funções</h2>

    <button onclick="portugues()">Saudar em Português</button>
    <br>
    <button onclick="ingles()">Saudar em Inglês</button>

</body>
</html>

<script>
    function portugues() {
        alert('Seja bem vindo(a)!');  
    }

    function ingles() {
        alert('Be welcome!');
    }
</script>