<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula21_Combo_list</title>
</head>
<body>
    <h3>Sons Bichos</h3>

    <!-- 
        Tag <select> Componente "combo box" ou "lista suspensa"

            tag <option> contém cada opção dentro da <select> 
            o attibuto value é o valor de verdade 
            o corpo da tag é o que aparece na tela 
    -->
    <select id="bicho">
        <option value="escolha um bicho">** Escolha **</option>
        <option value="miau!!!">Gatos</option>
        <option value="au au au!!!">Cachorros</option>
        <option value="piu piu piu!!!">Pintinhos</option>
    </select>
    <button onclick="som()">Qual é o som?</button>

</body>
</html>
<script>
    function som() {
        // o "value da select é o "value" da option que estiver selecionada
        alert(bicho.value)
    }
</script>