<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campos de entrada de dados</title>
</head>
<body>
    
    <h2>Entrada de dados</h2>

    Campo de texto simples: <input id="endereco"> 
    <br>
    Campo de senha: <input type="password" id="senha">
    <br>
    <button>Clique aqui!</button>

    <p>
        Os "id" dos <b>input</b> devem sempre:
        <ol>
            <li>Começar com letras minúsculas</li>
            <li>Estar SEM caracteres especiais (ç, à, ì etc)</li>
            <li>A cada palavra, usar _ (underline)
                Ex: "fone_comercial" ou "perfil_facebook"
            </li>
            <li>NUNCA usar espaços em branco</li>
        </ol>
    </p>

</body>
</html>