<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando com HTML/JS</title>
</head>
<body>
    1º número: <input type="text" id="n1"> <br>
    2º número: <input type="text" id="n2"> <br>

    <button onclick="calcular()">Calcular</button>
</body>
</html>

<script>
    function calcular() {
        // para SOMAR valores digitados em caixas de texto
        // temos que CONVERTER para número TODOS os envolvidos
        var soma = Number(n1.value) + Number(n2.value);
        alert(`A soma dá ${soma}`);
    }
</script>