<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caixas de conteúdo</title>
</head>
<body>
    <h2>Caixas de conteúdo</h2>

    <div style="background-color: brown; color:yellow">
        Estou na primeira caixa
    </div>
    <div style="font-size: 2em">
        Estou na segunda caixa
    </div>
    <div style="border-color: green; border-style: solid">
        Estou na terceira caixa
    </div>

    <div style="width: 33%; background-color: greenyellow">
        Eu ocupo 1/3 da linha
    </div>
    <div style="width: 45%; background-color: hotpink; margin: 20px">
        Estou no meio das cores
    </div>
    <div style="width: 70%; background-color: indigo; color:white; padding: 20px">
        Estou abaixo das cores
    </div>

</body>
</html>