<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula09</title>
</head>
<!-- 
    Neste programa temos vários botões, onde cada um tem uma função associada a ele, assim, 
    cada botão, quando clicado nele, acionará a execução da função correspondente
-->
<body>
    <h2>Cardapio Semanal</h2>
    <h3>Decubra o prato do dia</h3>
    <button onclick="segunda()">Segunda</button>
    <button onclick="terca()">Terça</button>
    <button onclick="quarta()">Quarta</button>
    <button onclick="quinta()">Quinta</button>
    <button onclick="sexta()">Sexta</button>
</body>
</html>
<script>
    function segunda() {
        alert ("hoje é dia de rabada")
    }
    function terca() {
        alert ("hoje é dia de bife a role")
    }
    function quarta() {
        alert ("hoje é dia de feijoada")
    }
    function quinta() {
        alert ("hoje é dia de macarronada")
    }
    function sexta() {
        alert ("hoje é dia de peixe")
    }
</script>