<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
</head>
<body>
    <!--
        tag <button>  -> Exibe um botão padrão
                         O seu corpo é o que aparece escrito no botão
                         Atributo "onclick" indica o que o botão fará quando clicarmos nele
        No exemplo abaixo, pedimos para que o botão execute a função "mostrar" quando clicado
    -->
    <button onclick="mostrar()" style="background-color: salmon; width: 100px;">Clica neu</button>

</body>

</html>

<script>
    // aqui criamos uma FUNÇÃO (function) de nome "mostrar"
    // assim, podemos EXECUTA-LA quantas vezes quisermos
    // uma função é um "mini programa" pronto para uso quando necessário

    function mostrar() {
        alert ("Olá MUNDO!!!!");  
    }
    
    // Convenções (orientações) para nomes de functions (funções)
    // 1 - iniciar com letra minúscula
    // 2 - NÃO usar caracteres especiais (acentos, cedilhas etc)
    // 3 - usar underline ('_') para simular espaços em branco

    // Regras obrigatórias para funções:
    // 1 - NÃO INICIAR com um número (pode ter números da 2ª letra em diante)
    // 2 - NÃO pode ter espaços em branco


</script>
