<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula10</title>
</head>
<body>
    <h2>Cardapio Semanal</h2>
    <h3>Decubra o prato do dia</h3> 
    <button onclick="segunda()">Segunda</button>
    <button onclick="terca()">Terça</button>
    <button onclick="quarta()">Quarta</button>
    <button onclick="quinta()">Quinta</button>
    <button onclick="sexta()">Sexta</button>
    <br><br>

    <div id="div_msg">Adivinha qual é o prato de hoje</div>

</body>
</html>
<script>
    function segunda() {
        div_msg.innerHTML += "<br>hoje é dia  de <b> rabada </b>"; 
    }

    // o operador "+=" INCREMENTA (ou seja, aumenta) um conteúdo que já existe no corpo da tag
    // no conteúdo passado é possivel usar tags de edição como <br>, <b>, <u> ...

    function terca() {
        div_msg.innerHTML += "<br>hoje é dia de <i>bife a role</i>";
    }
    function quarta() {
        div_msg.innerHTML += "<br>hoje é dia de <u>feijoada</u>";
    }
    function quinta() {
        div_msg.innerHTML += "<br>hoje é dia de <i><u>macarronada</u></i>";
    }
    function sexta() {
        div_msg.innerHTML += "<br>hoje é dia de peixe";
    }
</script>