<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
</head>
<body>
    
</body>

<!-- 
    Dentro da tag <script> temos código na linguagem JavaScript 
    Ou seja:
        - Não podemos colocar tags HTML dentro dela
        - Só podemos escrever código em JavaScript dentro dela

    RECOMENDAÇÃO: crie ela sempre APÓS o fechamento do </html>
-->
</html>

<script>
    // Os comentários não afetão o meu código
    // é possivel fazer quantos comentários forem necessários
    alert ("Olá MUNDO!!!!");  // Este é um comando que mostra uma janelinha com uma mensagem
   /*
    Esta é a forma de iniciar (barra asterisco) um bloco de comentário

    E para encerrar o bloco de comentário é asterisco barra 
    */
</script>
