<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2_Ex06 font</title>
</head>
<body>
    <!--
        Esta solução utiliza style="font-..." para alterar o texto.
        font-family altera o tipo de fonte que usada no texto 
        font-size altera o tamanho da fonte
        
        A tag <span> foi utilizada para criar uma caixa de texto e deixa-la alinhada
            ao lado da foto, essa tag poderia ser substituida pela tag <div>
    -->
            
    <img src="imagens/ladygaga.jpg" alt="foto lady gaga" style="height: 70px; float: left;">
    
    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; float: left;">
        <b style="color: chocolate; font-size: 28px;"> Shallow (feat. Bradley Cooper) <br> </b> 
        <b style="color: darkgoldenrod;">Lady Gaga <br><br> </b>
        Tell me something, <b style="color:purple;">girl</b> <br>
        Are you happy in this <u style="color: green;">modern world?</u> <br>
        Or do you need more?<br>
        Is there <i style="color:blue;">something else</i> you’re searching for?<br>
    </span>
    
  
</body>
</html>