<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2_Ex05</title>
</head>
<body>
    <div style="background-color: cornflowerblue; width: 400px; height: 90px;"></div>

    <div style="height: 90px; float: left; width: 150px;"></div>
    <img src="imagens/sol.png" alt="imagem sol" style="height: 90px;">

    <div style="background-color: cornflowerblue; width: 400px; height: 90px;"></div>

</body>
</html>