<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2_Ex06 h1h2</title>
</head>
<body>
    <!--
        Esta solução utiliza <h1> e <h2> para aumentar o texto.

        A tag <div> foi utilizada para criar uma caixa de texto e deixa-la alinhada
            ao lado da foto, essa tag poderia ser substituida pela tag <span>
    -->
    <img src="imagens/ladygaga.jpg" alt="foto lady gaga" style="height: 70px; float: left;">
    <div style="float:left">
        <h1 style="color: chocolate;">Shallow (feat. Bradley Cooper)</h1>
        <h2 style="color: darkgoldenrod;">Lady Gaga </h2><br>
        Tell me something, <b style="color: purple;"> girl </b><br>
        Are you happy in this <u style="color: green;"> modern world </u><br>
        Or do you need more? <br>
        Is there <i style="color: blue;"> something else </i> you're searching for?
    </div>
</body>
</html>