<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imagens numa página</title>
</head>
<body>
    
    <h3>Imagens numa página</h3>

    <!-- Imagem de outro site (internet) -->

    <img src="https://conteudo.imguol.com.br/c/entretenimento/a5/2019/02/25/ao-contrario-de-outros-tipos-de-depressao-a-atipica-gera-maior-necessidade-de-dormir-1551108108662_v2_750x421.jpg" 
    alt="Mulher na Cama">

    <!-- Imagem mesma pasta da pagina  -->
    <br>
    <img src="lora.jpg" alt="Lora">

    <br>

    <!-- Imagem em outra pasta -->

    <img src="gif/5g.jpg" alt="5g">



</body>
</html>