<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configurações  úteis em capos de entrada</title>
</head>
<body>
    
    <h2>Configurações  úteis em capos de entrada</h2>

    <form>
        <input type="text" placeholder="Digite seu nome aqui">

        <br>

        <input type="number" placeholder="Digite um número">

        <br>

        Campo só para números com limites:
        <input type="number" min="0" max="15" step= "0.6"
        placeholder="Quantos Filhos?" style="width: 200px;">

        <br>

        Campo obrigatório (atributo 'required'):
        <input type="text"
        placeholder= "Digite algo aqui!" required>

        <br>

        Campo com mínimo de tamanho (atributo 'minlength')
        <input type="text" minlength="3"
        placeholder='Digite ao menos 3 letras'>

        <br>

        <button>Enviar</button>
    </form>

</body>
</html>