<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas não ordenadas</title>
</head>
<body>
    
    <h2>Listas</h2>

    <h3>Listas não ordenadas</h3>

    <ul>
        <li>Maça</li>
        <li>Caqui</li>
        <li>Banana</li>
    </ul>

    <h3>Listas Ordenadas</h3>
    <ol>
        <li>Alok</li>
        <li>Alok</li>
        <li>Alok</li>
        
    </ol>

</body>
</html>