<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários em HTML</title>
</head>

<body>

    <h2>Formulários em HTML</h2>

    <!-- Para usar campos de formulários, a recomendação é usar a TAG <form> -->

    <form>
        Campos de texto simples:
        <input type="text">
        <br>

        Campos de senha:
        <input type="password">

        <br>

        checkbox (ou check)
        <br>
        <input type="checkbox"> Feijão
        <br>
        <input type="checkbox"> Arroz
        <br>
        <input type="checkbox"> Leite

        <br>
        Radio
        <br>
        <input type="radio" name='filme'> Nasce uma Estrela
        <br>
        <input type="radio" name='filme'> 50 tons de cinza
        <br>
        <input type="radio" name='filme'> Frostted Guard

        <br>

        Radio (outro grupo)

        <br>

        <input type="radio" name='sexo'>Masculino

        <br>

        <input type="radio" name='sexo'> Feminino

        <br>

        Combo ou lista suspensa:
        <select>
            <option value="">Escolha uma opção...</option>
            <option value="4">Pontos cardeais</option>
            <option value="12">Discípulos de Jesus</option>
            <option value="7">Anões da branca de neve</option>

        </select>

        <br>
        Botões
        <br>

        Botão comum:
        <button type='button'>Eu não faço nada a princípio</button>
        <br>
        botão enviar o formulário

        <button>Enviar dados</button>
<br>
        Botão que "reseta" (reinicia) o formulário:
        <button type='reset'>
            voltar para o estado inicial
        </button>

    </form>

</body>

</html>