<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ligando páginas</title>
</head>
<body>
    
    <h2>Ligando páginas</h2>

    <!-- Acessando páginas de outro site (da internet); -->

    <a href="http://www.google.com.br">Site Google</a>

    <br>

    <a href="aula10.html">Aula 10 Yoshi</a>

    <br>

    <!-- Fazendo abrir em outra aba -->
    
    <a href="aula10.html" target="_blank">Aula 10 em outra aba</a>

        

</body>
</html>