<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> D E S A F I I O </title>
</head>
<body>
    
    <form>
        <!-- 1º -->
    <br>
        <input type="text" style=" color:blue">

    <br>
    <br>
        <!-- 2º -->
    Você nasceu no Brasil?

    <br>
    <input type="radio" name='nasceu'>Sim;
    <input type="radio" name='nasceu'>Não;
    
    <br>
    <br>
    Qual seu Sexo?

    <br>
    <input type="radio" name='sexo'>Feminino;
    <input type="radio" name='sexo'>Masculino;
    <br>
    <br>

    Estuda na BandTec?

    <br>
    <input type="radio" name='faculdade'>Sim;
    <input type="radio" name='faculdade'>Não;
    <br>
     <br>
        <!-- 3º -->

        <select>
            <option value="ZN">Zona Norte</option>
            <option value="ZL">Zona Leste</option>
            <option value="ZS">Zona Sul</option>
            <option value="ZO">Zona Oeste</option>
        </select>
        <br>
        <br>
        <!-- 4º -->

        Campos de texto simples:
        <input type="text" minlength="5" required>
        <br>
        <br>
        Campos de senha:
        <input type="password" minlength="6" required>
        <br>
        <br>

        <!-- 5º -->
    <button>Enviar</button>

    </form>


</body>
</html>