<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obtendo números aleatórios</title>
</head>
<body>
    <h2>Números aleatórios</h2>

    <button onclick="sortear()">Sortear!</button>
    <br>
    <button onclick="sortear_ate_9()">Sortear até 9</button>
    <br>
    <button onclick="sortear_entre_1_6()">
        Sortear entre 1 e 6</button>
    <br>
    <button onclick="sortear_entre_1_50()">
        Sortear entre 1 e 50</button>
</body>
</html>
<script>
function sortear() {
    // sempre entre 0 e 0.999... (até antes de 1)
    var sorteado = Math.random();
    alert(sorteado);
}
function sortear_ate_9() {
    // sempre entre 0 e 9.9999 (antes de 10)
    var sorteado = Math.random()*10;
    alert(sorteado);
}
function sortear_entre_1_6() {
    // sempre entre 1 e 6
    var sorteado = parseInt(Math.random()*6)+1;
    alert(sorteado);
}
function sortear_entre_1_50() {
     // sempre entre 1 e 50
     var sorteado = parseInt(Math.random()*50)+1;
    alert(sorteado);
}
</script>