<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>else if</title>
</head>
<body>
    <h2>else-if</h2>
    Para o ser humano, a temperatura nos deixa... <ul>
        <li>Com Frio (até menos de 21ºC)</li>
        <li>Confortáveis (entre 21ºC e 24ºC)</li>
        <li>Com Calor (mais de 24ºC)</li>
    </ul>
    Temperatura atual: 
    <input id="temperatura" onkeyup="clima()">
    <div id="div_resultado"></div>
</body>
</html>
<script>
function clima() {

var valor_temperatura = Number(temperatura.value);

var resultado;

// técnica de pegar os extremos e ir aproximando
if (valor_temperatura < 21) {
    resultado = "Com frio";
} else if (valor_temperatura >24) {
    resultado = "Com calor";
} else {
    resultado = "Confortável";
}

div_resultado.innerHTML = resultado;

}

function clima2() {
    
var valor_temperatura = Number(temperatura.value);

var resultado;

if (valor_temperatura < 21) {
    resultado = "Com frio";
} else if (valor_temperatura >= 21 && valor_temperatura <=24) {
    resultado = "Confortável";
} else {
    resultado = "Com calor";
}

div_resultado.innerHTML = resultado;

}
</script>