<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estruturas de repetição (for)</title>
</head>
<body>
    <h2>Estruturas de repetição (for)</h2>

    <button onclick="repetir_alerts()">Repetir alerts</button>
    <br>
    <button onclick="repetir_html()">Repetir na página</button>
    <br>
    <button onclick="repetir_imagens()">Repetir imagens</button>

    <div id="div_frases"></div>
    <div id="div_imagens"></div>

</body>
</html>
<script>
function repetir_alerts() {
    for (var contador = 0; contador < 10; contador++) {
        alert('Algoritmos é vida!');
    }
    /*var contador = 0;

    while (contador<10) {
        alert('Algoritmos é vida!');
        contador++;
    }*/
}

function repetir_html() {
    div_frases.innerHTML = '';

    for (var contador = 0; contador < 10; contador++) {
        div_frases.innerHTML += 'Algoritmos é vida! <br>';
    }
    /*

    var contador = 0;

    while (contador<10) {
        div_frases.innerHTML += 'Algoritmos é vida! <br>';
        contador++;
    }
    */
}





function repetir_imagens() {
    div_imagens.innerHTML = '';

    for (var contador = 0; contador < 10; contador++) {
        div_imagens.innerHTML += '<img src="http://pudim.com.br/pudim.jpg">';
    }
    
    /*
    var contador = 0;

    while (contador<10) {
      div_imagens.innerHTML += '<img src="http://pudim.com.br/pudim.jpg">';
      contador++;
    } */
}

    



</script>




