<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(110,350)" to="(180,350)"/>
<wire from="(430,340)" to="(490,340)"/>
<wire from="(330,330)" to="(380,330)"/>
<wire from="(110,460)" to="(180,460)"/>
<wire from="(230,450)" to="(330,450)"/>
<wire from="(330,350)" to="(380,350)"/>
<wire from="(80,210)" to="(180,210)"/>
<wire from="(80,330)" to="(180,330)"/>
<wire from="(230,220)" to="(330,220)"/>
<wire from="(80,440)" to="(180,440)"/>
<wire from="(110,230)" to="(180,230)"/>
<wire from="(330,220)" to="(330,330)"/>
<wire from="(230,340)" to="(380,340)"/>
<wire from="(330,350)" to="(330,450)"/>
<comp lib="6" loc="(72,312)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="6" loc="(102,492)" name="Text">
<a name="text" val="F"/>
</comp>
<comp lib="1" loc="(230,340)" name="OR Gate"/>
<comp lib="6" loc="(102,377)" name="Text">
<a name="text" val="D"/>
</comp>
<comp lib="1" loc="(230,450)" name="AND Gate"/>
<comp lib="0" loc="(110,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(71,191)" name="Text">
<a name="text" val="A"/>
</comp>
<comp lib="1" loc="(230,220)" name="AND Gate"/>
<comp lib="6" loc="(98,254)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="0" loc="(110,460)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(430,340)" name="OR Gate"/>
<comp lib="0" loc="(80,440)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(70,419)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="0" loc="(80,330)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(510,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(80,210)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(110,230)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
