<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(200,280)" to="(290,280)"/>
<wire from="(180,170)" to="(320,170)"/>
<wire from="(290,60)" to="(290,160)"/>
<wire from="(370,180)" to="(410,180)"/>
<wire from="(200,60)" to="(290,60)"/>
<wire from="(30,180)" to="(130,180)"/>
<wire from="(290,160)" to="(320,160)"/>
<wire from="(90,270)" to="(150,270)"/>
<wire from="(290,200)" to="(320,200)"/>
<wire from="(60,160)" to="(130,160)"/>
<wire from="(230,190)" to="(320,190)"/>
<wire from="(290,200)" to="(290,280)"/>
<wire from="(60,290)" to="(150,290)"/>
<comp lib="1" loc="(180,170)" name="OR Gate"/>
<comp lib="0" loc="(430,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(50,145)" name="Text">
<a name="text" val="B"/>
</comp>
<comp lib="0" loc="(60,160)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(49,275)" name="Text">
<a name="text" val="F"/>
</comp>
<comp lib="6" loc="(201,194)" name="Text">
<a name="text" val="C"/>
</comp>
<comp lib="0" loc="(60,290)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(90,270)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(30,180)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(200,280)" name="AND Gate"/>
<comp lib="0" loc="(200,60)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(81,258)" name="Text">
<a name="text" val="E"/>
</comp>
<comp lib="0" loc="(230,190)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="6" loc="(19,202)" name="Text">
<a name="text" val="D"/>
</comp>
<comp lib="1" loc="(370,180)" name="OR Gate"/>
<comp lib="6" loc="(188,46)" name="Text">
<a name="text" val="A"/>
</comp>
</circuit>
</project>
